# ud_popularmovies_stage2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/robby/popular_movies_stage_2a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robby/popular_movies_stage_2a/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MyRecyclerViewListener.java  OpenOtherAppDialogFragment.java
app/src/main/java/com/robby/popular_movies_stage_2a/adapter/: MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/robby/popular_movies_stage_2a/entity/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/robby/popular_movies_stage_2a/utilities/: Contract.java  DbBitmapUtility.java  JSONConverter.java  MovieContentProvider.java  MovieOpenHelper.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_grid.xml  movie_review_row.xml  movie_trailer_row.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/robby/popular_movies_stage_2a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
