apply plugin: 'com.android.application'

def TMDB_KEY = '"' + TMDB_API_KEY + '"' ?: 'Define Themoviedb.org API key';
def POPULAR_URL = '\"https://api.themoviedb.org/3/movie/popular\"';
def TOP_URL = '\"https://api.themoviedb.org/3/movie/top_rated\"';
def POSTER_IMAGE = '\"https://image.tmdb.org/t/p/w185\"';
def MOVIE_DETAIL = '\"https://api.themoviedb.org/3/movie\"';
def MOVIE_VIEW = '\"https://www.youtube.com/watch?v=\"';

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.robby.popular_movies_stage_2a"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        buildConfigField("String", "TMDB_KEY", TMDB_KEY)
        buildConfigField("String", "POP_URL", POPULAR_URL)
        buildConfigField("String", "TOP_URL", TOP_URL)
        buildConfigField("String", "POSTER_IMAGE", POSTER_IMAGE);
        buildConfigField("String", "MOVIE_DETAIL", MOVIE_DETAIL);
        buildConfigField("String", "MOVIE_VIEW", MOVIE_VIEW);
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
